server {

    listen 8080;
    server_name $SERVER_NAME;

    # return a 200 for the ALB to report as healthy
    location = /health {
      return 200;
      access_log off;
    }

    location / {

      # rewrite http to https (ALB does the https termination)
      if ($http_x_forwarded_proto != 'https') {
        return 301 https://$server_name$request_uri;
      }

      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      add_header Strict-Transport-Security "max-age=31557600; includeSubDomains; preload";

      proxy_pass  http://localhost:4000;

    }

}

server {
    listen 8080;

    server_name www.$SERVER_NAME;
    return 301 https://$SERVER_NAME$request_uri;
}
